<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Gallery" />

        <item
            android:id="@+id/nav_favorites"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Favorites" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="Settings" />

        <item
            android:id="@+id/nav_details"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Nature Details" />

        <item
            android:id="@+id/nav_website"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Visit Nature Website" />

        <item
            android:id="@+id/nav_email"
            android:icon="@android:drawable/ic_menu_share"
            android:title="Share via Email" />
    </group>

</menu>